application.secret="i<UxBonrf0nfF6[qauf3VO`6Z/uX@86<Eup_IQd?7t7@qklE0Lul85OC:fPwHL^^"
application.langs="en"

db.default.name="test"
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG