# Built-in errors
error.password.required=Password is required
error.password.required.old=Old password is required
error.password.required.new=New password is required
error.email.used=Email is already in use
error.email.none=No such email
error.token.required=Token is required
error.id.required=User Id is required
error.key.required=Key is required
error.value.required=Value is required
error.internal=Unexpected error, the issue has been reported

# Messages
message.mail.send=An email has been send to {0}
message.password.change.success=You have successfully changed your password
message.password.change.error=Invalid email or password
message.password.reset.success=You have successfully reset your password
message.password.reset.failed=Your password has not been reset.

# Mail
mail.reset.subject=Reset password request